<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Boston House Price Predictor</title>
        <style>
            body {
              background-color: rgb(91, 50, 86);
              display: flex;
              /* align-items: center; */
              justify-content: center; 
              height: 100vh;
            }
            h1 {
              color: white;
          
              margin-bottom: 20px;
            }
            form {
              background-color: white;
              padding: 20px;
              border-radius: 10px;
              box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
              display: flex;
              flex-direction: column;
              align-items: center; 
            }
            input[type="text"],
            select {
              width: 60%;
              padding: 10px;
              margin-top: 20px;
              font-size: 16px;
              border-radius: 5px;
              border: 1px solid lightgray;
            }
            input[type="submit"] {
              width: 20%;
              padding: 10px;
              margin-top: 20px;
              font-size: 16px;
              border-radius: 5px;
              background-color: purple;
              color: white;
              border: none;
              cursor: pointer;
            }
            input[type="submit"]:hover {
              background-color: white;
              color: purple;
            }
            input[type="submit"]:active {
              background-color: lightgray;
              color: white;
            }
            .result {
             margin-top: 20px;
             font-size: 18px;
             font-weight: bold;
             color: white;
             margin-bottom: 60px;
            }
          </style>
    </head>


<body>
    <div class="'container">
    
        <h1>Boston House Price Prediction</h1>
        
        <!--Main Input For Receiving Query to our ML model-->
        <form action="{{url_for('predict')}}"method="post">
          <input type="text" name="CRIM" placeholder="CRIM" required="required"/><br>
            <input type="text" name="ZN" placeholder="ZN" required="required"/><br>
            <input type="text" name="INDUS" placeholder="INDUS" required="required"/><br>
            <input type="text" name="CHAS" placeholder="CHAS" required="required"/><br>
            <input type="text" name="NOX" placeholder="NOX" required="required"/><br>
            <input type="text" name="RM" placeholder="RM" required="required"/><br>
            <input type="text" name="AGE" placeholder="AGE" required="required"/><br>
            <input type="text" name="DIS" placeholder="DIS" required="required"/><br>
            <input type="text" name="RAD" placeholder="RAD" required="required"/><br>
            <input type="text" name="TAX" placeholder="TAX" required="required"/><br>
            <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required"/><br>
            <input type="text" name="B" placeholder="B" required="required"/><br>
            <input type="text" name="LSTAT" placeholder="LSTAT" required="required"/><br>
            

            <button type="submit" class="bin btn-primary btn-block btn-large">Predict</button>
        
        </form>
        
        <div class="result" style="margin-top: 20px; margin-bottom: 40px;">
            {{prediction_text}}
        </div>
    </div>
    
</body>
</html>
